# Patient-App

./: build.gradle  settings.gradle
Bluetooth Communication Test/: settings.gradle
Bluetooth Communication Test/app/: build.gradle
Bluetooth Communication Test/app/src/androidTest/java/com/example/bluetoothmessaging/: ExampleInstrumentedTest.java
Bluetooth Communication Test/app/src/main/: AndroidManifest.xml
Bluetooth Communication Test/app/src/main/java/com/example/bluetoothmessaging/: BluetoothConnectionService.java  DeviceListAdapter.java  MainActivity.java
Bluetooth Communication Test/app/src/main/res/layout/: activity_main.xml
Bluetooth Communication Test/app/src/main/res/values/: strings.xml  themes.xml
Bluetooth Communication Test/app/src/main/res/values-night/: themes.xml
Bluetooth Communication Test/app/src/test/java/com/example/bluetoothmessaging/: ExampleUnitTest.java
Bluetooth Communication Test/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/neurostimulationpatientaccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neurostimulationpatientaccess/: BluetoothActivity.java  BluetoothMenuActivity.java  CreateRegimenActivity.java  DeviceListAdapter.java  Doctor.java  ForgotPassword.java  MainActivity.java  MenuActivity.java  Patient.java  Regimen.java  RegimenListAdapter.java  RegimensActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable-anydpi/: ic_action_off.xml  ic_action_on.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_menu.xml  activity_create_regimen.xml  activity_forgot_password.xml  activity_main.xml  activity_menu.xml  activity_regimens.xml  activity_sign_in.xml  activity_sign_up.xml  device_adapter_view.xml  regimens_adapter_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neurostimulationpatientaccess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
