<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothMenuActivity">

    <ImageView
        android:id="@+id/home_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha=".20"
        android:scaleType="fitEnd"
        android:src="@drawable/background_image_home" />

    <ImageView
        android:id="@+id/bluetooth_image"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10sp"
        android:alpha=".90"
        android:scaleType="centerInside"/>

    <!--Show Bluetooth availability-->
    <TextView
        android:id="@+id/bluetooth_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_image"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/turn_on_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On Bluetooth"
        android:textSize="20sp"
        android:height="60sp"
        android:width="300sp"
        app:backgroundTint="#0000A0"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_status"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/turn_off_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Off Bluetooth"
        android:textSize="20sp"
        android:height="60sp"
        android:width="300sp"
        app:backgroundTint="#0000A0"
        app:layout_constraintTop_toBottomOf="@+id/turn_on_bluetooth"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/discover_bluetooth_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover Devices"
        android:textSize="20sp"
        android:height="60sp"
        android:width="300sp"
        app:backgroundTint="#0000A0"
        app:layout_constraintTop_toBottomOf="@+id/turn_off_bluetooth"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/get_paired_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Paired Devices"
        android:textSize="20sp"
        android:height="60sp"
        android:width="300sp"
        app:backgroundTint="#0000A0"
        app:layout_constraintTop_toBottomOf="@+id/discover_bluetooth_btn"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/bluetooth_paired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/get_paired_btn"
        android:layout_marginTop="10sp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>