<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity">

    <ImageView
        android:id="@+id/home_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha=".20"
        android:scaleType="fitEnd"
        android:src="@drawable/background_image_home" />

    <ImageView
        android:id="@+id/bluetooth_image"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10sp"
        android:alpha=".90"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/turn_on_off_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On/Off Bluetooth"
        android:textSize="20sp"
        android:height="80sp"
        android:width="300sp"
        app:backgroundTint="#0000A0"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_image"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/enable_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENABLE DISCOVERABILITY"
        android:textSize="16sp"
        android:height="50sp"
        android:width="300sp"
        app:backgroundTint="#0000A0"
        app:layout_constraintTop_toBottomOf="@+id/turn_on_off_bluetooth"
        android:layout_marginTop="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/discover_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISCOVER DEVICES"
        android:textSize="16sp"
        android:height="50sp"
        android:width="300sp"
        app:backgroundTint="#0000A0"
        app:layout_constraintTop_toBottomOf="@+id/enable_discover"
        android:layout_marginTop="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="btnDiscover"/>

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        app:layout_constraintTop_toBottomOf="@+id/discover_devices"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>